score	rating	genre	gross	runtime
48.9	PG-13	action/adventure	127.146	107
78.2	R	horror	45.065	113
39.5	PG-13	romcomedy	15.545	101
42.9	R	action/adventure	26.248	110
79.9	PG-13	comedy	17.781	91
57.9	PG	action/adventure	47.811	102
35.1	PG-13	romcomedy	14.219	96
50.7	R	comedy	104.441	96
62.6	PG-13	comedy	134.404	106
63.3	R	romcomedy	3.212	108
38.1	R	action/adventure	138.397	147
75.8	R	comedy	59.523	91
43.6	R	suspense	26.536	98
48.8	R	drama	4.43	127
78	PG-13	drama	65.151	125
44.8	PG-13	action/adventure	21.731	110
29.2	R	comedy	8.6	94
57.7	PG-13	comedy	132.582	105
60.6	G	animated	84.874	84
63.3	PG-13	comedy	242.705	101
47.3	PG-13	action/adventure	23.359	104
54.3	R	horror	21.158	93
67.3	PG-13	comedy	29.591	108
54.8	PG-13	action/adventure	100.785	106
52.9	PG	comedy	135.445	98
50.6	R	suspense	21.386	118
78	R	drama	90.712	152
62.2	R	drama	12.218	97
45.8	R	action/adventure	34.613	101
40.5	PG	comedy	104.297	92
52.1	PG-13	action/adventure	102.544	103
58.7	R	drama	9.25	118
31.1	PG-13	horror	32.131	86
61.8	R	romcomedy	17.366	105
52.6	PG-13	comedy	22.739	98
63.7	PG-13	romcomedy	20.305	101
37.8	PG	fantasy	99.88	82
42.5	R	sci-fi	33.7	136
29.5	PG-13	comedy	26.166	85
51.3	PG-13	comedy	9.671	89
57.2	R	documentary	2.235	89
70.3	PG	comedy	173.306	95
46.1	R	horror	46.492	90
91.2	G	animated	339.715	100
74.9	PG	comedy	110.222	97
47.3	R	horror	82.217	97
34.8	PG	musical	4.929	81
29.3	R	romcomedy	6.088	121
42	PG-13	drama	12.875	231
57.9	PG	comedy	37.655	87
48.1	R	horror	59.454	98
35	PG-13	comedy	5.124	105
56.7	PG-13	comedy	37.845	95
71.9	PG	drama	67.365	117
47.9	PG-13	action/adventure	30.941	116
49.9	PG-13	drama	30.223	94
36.3	R	horror	12.599	105
53.6	PG-13	drama	14.144	101
50.3	PG-13	romcomedy	106.094	116
60	R	suspense	52.131	90
53.6	R	suspense	4.717	119
67.1	PG-13	romcomedy	35.189	100
55.6	PG-13	comedy	7.492	109
44.2	R	horror	35.667	104
56.4	PG	comedy	28.082	87
41.5	PG-13	romcomedy	56.127	95
30.4	PG	comedy	66.746	89
84.1	R	action/adventure	69.869	111
48.8	PG-13	action/adventure	65.66	117
59.6	PG-13	comedy	9.081	117
50.8	PG-13	comedy	89.921	95
59.3	PG	comedy	20.808	90
94.6	R	drama	43.217	102
70.5	R	romcomedy	59.365	135
45.4	PG-13	romcomedy	21.803	100
44.8	PG-13	comedy	34.34	86
36.2	R	comedy	1.649	84
87.6	PG-13	action/adventure	92.076	138
68.9	PG-13	comedy	36.886	116
55.8	PG-13	drama	63.696	117
64.9	R	drama	23.802	109
33.2	PG-13	romcomedy	15.551	90
89.9	R	drama	79.207	137
37.9	PG-13	action/adventure	35.765	88
54.7	R	comedy	74.663	92
64.6	R	action/adventure	55.846	102
71.6	R	western	58.331	139
65.8	PG-13	suspense	41.077	105
48.3	PG-13	sci-fi	53.428	119
67.5	PG	fantasy	47.581	113
62.1	R	suspense	46.566	81
63.6	G	animated	23.103	75
67.8	PG-13	action/adventure	305.414	143
54.2	PG	drama	51.987	109
55.6	PG	animated	39.403	84
65.4	PG-13	suspense	49.441	127
55.4	PG-13	action/adventure	116.643	117
50.2	PG-13	comedy	110	84
81.3	PG-13	drama	120.171	141
57.9	PG	drama	41.521	111
62.1	PG-13	action/adventure	60.477	114
55.3	PG	animated	26.309	86
75.5	PG-13	romcomedy	121.418	128
65	PG	action/adventure	111.761	84
65.6	PG-13	comedy	33.762	118
53.1	R	action/adventure	43.427	121
71.3	R	action/adventure	150.358	109
53.1	PG-13	sci-fi	31.187	135
63.3	PG-13	comedy	30.251	123
45.3	PG	comedy	74.32	99
61	PG-13	action/adventure	132.176	138
54	R	action/adventure	34.316	94
44.8	PG-13	comedy	20.453	95
66.5	PG-13	action/adventure	106.129	111
55.2	G	animated	47.902	72
67.8	R	drama	110.069	154
43.2	PG-13	action/adventure	66.465	110
46.9	R	suspense	19.956	130
57.1	PG	comedy	42.718	94
92.2	PG-13	fantasy	361.119	201
70.1	R	action/adventure	281.519	138
49.7	R	action/adventure	139.26	129
46.2	PG-13	action/adventure	22.219	88
67	R	western	26.9	137
29.8	R	suspense	7.661	102
40.8	R	documentary	3.779	96
62.6	PG-13	suspense	52.802	115
60.4	PG-13	action	47.611	104
86.4	PG-13	comedy	81.239	108
42.2	PG-13	horror	80.168	98
42.9	R	action	19.481	116
69.5	R	documentary	7.719	90
63.1	PG-13	comedy	43.502	113
46.2	R	action	51.484	121
38.5	PG-13	comedy	37.182	92
43.7	PG-13	comedy	15.597	87
53.3	PG	comedy	36.017	105
60.3	PG-13	horror	6.852	100
32.6	R	horror	15.419	84
72.5	PG-13	action	214.95	133